#%RAML 1.0 Library
types:
  ATConditional:
    type: object
    properties:
      if?:

  ATRewriteArguments:
    type: object
    properties:
      uri:

  ATSetArguments:
    type: object
    properties:
      source:

  ATFetchArguments:
    type: object
    properties:
      source:
      on_error?:
        enum: [fail,remove,default]
      default:

annotationTypes:
  deny: [ATConditional | nil]
  remove: [ATConditional | nil]
  rewrite: [ATRewriteArguments, ATConditional]
  set: [ATSetArguments, ATConditional]
  fetch: [ATFetchArguments, ATConditional ]