#%RAML 1.0 Library
types:
  HFConditional:
    type: object
    properties:
      if?:

  HFRewriteArguments:
    type: object
    properties:
      location:
      query:
        type: object
        required: false

  HFSetArguments:
    type: object
    properties:
      source:
      target?:
      stages?: string[]

  HFFetchArguments:
    type: object
    properties:
      location:
      query:
        type: object
        required: false
      expects?:
        enum: [document,collection_link,collection_top,single_item]
      on_error?:
        enum: [fail,remove,default]
      default_statuses?: integer[]
      default?:
      stages?: string[]
      selector?:
      always?: boolean
      iterate_on?: string

  HFContextFetchArguments:
    type: object
    properties:
      target:
      location:
      query:
        type: object
        required: false
      expects?:
        enum: [document,collection_link,collection_top,single_item]
      on_error?:
        enum: [fail,remove,default]
      default_statuses?: integer[]
      selector?:
      default?:
      iterate_on?: string

  HFError:
    type: object
    properties:
      code?: string
      description?: string
      extra?: object

  HFAuthorize:
    type: object
    properties:
      source: string
      mode?:
        enum: [normal,privilege]

  HFAnnotationListItem:
    type: object
    properties:
      remove?: [HFConditional | nil]
      rewrite?: [HFRewriteArguments, HFConditional]
      forward?: [HFRewriteArguments, HFConditional]
      set?: [HFSetArguments, HFConditional]
      fetch?: [HFFetchArguments, HFConditional ]
      context_fetch?: [HFContextFetchArguments, HFConditional]
      extract_item?: [HFConditional | nil]
      authorize?: [HFAuthorize | nil]

      bad_request?: [HFError, HFConditional | nil]
      unauthorized?: [HFError, HFConditional | nil]
      payment_required?: [HFError, HFConditional | nil]
      forbidden?: [HFError, HFConditional | nil]
      not_found?: [HFError, HFConditional | nil]
      method_not_allowed?: [HFError, HFConditional | nil]
      not_acceptable?: [HFError, HFConditional | nil]
      proxy_authentication_required?: [HFError, HFConditional | nil]
      request_timeout?: [HFError, HFConditional | nil]
      conflict?: [HFError, HFConditional | nil]
      gone?: [HFError, HFConditional | nil]
      length_required?: [HFError, HFConditional | nil]
      precondition_failed?: [HFError, HFConditional | nil]
      request_entity_too_large?: [HFError, HFConditional | nil]
      request_uri_too_long?: [HFError, HFConditional | nil]
      unsupported_media_type?: [HFError, HFConditional | nil]
      requested_range_not_satisfiable?: [HFError, HFConditional | nil]
      expectation_failed?: [HFError, HFConditional | nil]
      unprocessable_entity?: [HFError, HFConditional | nil]
      locked?: [HFError, HFConditional | nil]
      failed_dependency?: [HFError, HFConditional | nil]
      too_many_request?: [HFError, HFConditional | nil]

      internal_server_error?: [HFError, HFConditional | nil]
      not_implemented?: [HFError, HFConditional | nil]
      bad_gateway?: [HFError, HFConditional | nil]
      service_unavailable?: [HFError, HFConditional | nil]
      gateway_timeout?: [HFError, HFConditional | nil]
      http_version_not_supported?: [HFError, HFConditional | nil]
      insufficient_storage?: [HFError, HFConditional | nil]

  HFAnnotationList: HFAnnotationListItem[]

annotationTypes:
  apply: HFAnnotationList
  remove: [HFConditional | nil]
  rewrite: [HFRewriteArguments, HFConditional]
  forward: [HFRewriteArguments, HFConditional]
  set: [HFSetArguments, HFConditional]
  fetch: [HFFetchArguments, HFConditional ]
  context_fetch: [HFContextFetchArguments, HFConditional]
  extract_item: [HFConditional | nil]
  authorize: [HFAuthorize, HFConditional]

  bad_request: [HFError, HFConditional | nil]
  unauthorized: [HFError, HFConditional | nil]
  payment_required: [HFError, HFConditional | nil]
  forbidden: [HFError, HFConditional | nil]
  not_found: [HFError, HFConditional | nil]
  method_not_allowed: [HFError, HFConditional | nil]
  not_acceptable: [HFError, HFConditional | nil]
  proxy_authentication_required: [HFError, HFConditional | nil]
  request_timeout: [HFError, HFConditional | nil]
  conflict: [HFError, HFConditional | nil]
  gone: [HFError, HFConditional | nil]
  length_required: [HFError, HFConditional | nil]
  precondition_failed: [HFError, HFConditional | nil]
  request_entity_too_large: [HFError, HFConditional | nil]
  request_uri_too_long: [HFError, HFConditional | nil]
  unsupported_media_type: [HFError, HFConditional | nil]
  requested_range_not_satisfiable: [HFError, HFConditional | nil]
  expectation_failed: [HFError, HFConditional | nil]
  unprocessable_entity: [HFError, HFConditional | nil]
  locked: [HFError, HFConditional | nil]
  failed_dependency: [HFError, HFConditional | nil]
  too_many_request: [HFError, HFConditional | nil]

  internal_server_error: [HFError, HFConditional | nil]
  not_implemented: [HFError, HFConditional | nil]
  bad_gateway: [HFError, HFConditional | nil]
  service_unavailable: [HFError, HFConditional | nil]
  gateway_timeout: [HFError, HFConditional | nil]
  http_version_not_supported: [HFError, HFConditional | nil]
  insufficient_storage: [HFError, HFConditional | nil]
